<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .all{
            margin-left: 90px;
            margin-right: 90px;
            margin-top: 40px;
        }
        .heading{
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
        }
        .dates{
            background-color: rgb(202, 39, 53);
            color: white;
            width: 100%;
            border-radius: 16px;
            padding: 17px;
            margin: auto;
            margin-top: 15px;
        }
    
    </style>
</head>
<body>
    <div class="all">
        <div class="heading">
            <h2> this is the headind</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla architecto optio ea sit officiis vitae maxime et eaque ad temporibus tenetur rerum accusantium, veniam aliquam reiciendis corrupti omnis voluptatum consequatur.</p>
        </div>
        
        <button class="dates">
            day 1
            <br>
            Wednesday 20th
        </button>
            <div class="notes">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident temporibus laudantium facilis sit esse perferendis atque? Et, aut consequatur placeat fuga alias quam voluptates quaerat sit recusandae. Corporis illum aut nobis, ipsam a fugiat consequatur repellendus cumque nesciunt quasi quo sed, explicabo esse ducimus laudantium! Aperiam soluta ducimus perspiciatis quae.</p>

            </div>
       
        <br>
        <button class="dates">
            day 1
            <br>
            Wednesday 20th
        </button>
            <div class="notes">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, pariatur. Necessitatibus quae iusto, non deleniti accusantium minima! Eos incidunt maxime consequuntur suscipit? Reprehenderit id eius quisquam neque fuga quidem tenetur ut accusantium alias dicta quas architecto dolore distinctio rerum ad dignissimos numquam eos, explicabo repudiandae eligendi quia reiciendis. Eligendi, est.</p>

            </div>
        
        <br>
        <button class="dates">
            day 1
            <br>
            Wednesday 20th
        </button>
            <div class="notes">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores maxime, veniam laboriosam sequi libero, quo distinctio totam magnam quas vero deleniti laudantium accusantium. Et accusantium cumque obcaecati eveniet esse, quaerat sed nihil odio numquam, commodi dignissimos atque necessitatibus at delectus est non voluptatibus ut architecto debitis nostrum! Excepturi, laborum consequatur!</p>

            </div>
        
    </div>
</body>
</html>